{
  "Name": "Natural Aquarium Project - Fish Tank Reskin and Terrarium Conversion",
  "Author": "StarAmy",
  "Version": "1.1",
  "Description": "Adds custom tank skins, substrates, backgrounds, and equipment.",
  "UniqueID": "StarAmy.FishTankReskin",
   "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.20.0"
   }
}